import pygame
import random
import os

# --- Initialize pygame ---
pygame.init()
WIDTH, HEIGHT = 900, 600
window = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Blackjack")
FONT = pygame.font.SysFont("arial", 26)
GREEN = (0, 100, 0)
WHITE, BLACK, RED, YELLOW = (255, 255, 255), (0, 0, 0), (200, 0, 0), (255, 255, 0)

# --- Deck setup ---
values = ['2','3','4','5','6','7','8','9','10','J','Q','K','A']
suits  = ['♥','♦','♣','♠']
originalDeck = [v+s for v in values for s in suits]
Deck = originalDeck.copy()
playerHand, dealerHand = [], []

# --- Optional background ---
ASSETS = os.path.join(os.path.dirname(__file__), "assets")
bg_image = None
try:
    bg_image = pygame.image.load(os.path.join(ASSETS, "table.png")).convert()
    bg_image = pygame.transform.scale(bg_image, (WIDTH, HEIGHT))
except Exception:
    bg_image = None  # fallback to plain green background

# --- Game logic ---
def reshuffle():
    global Deck
    Deck = originalDeck.copy()
    random.shuffle(Deck)

def DealCard(hand):
    if not Deck:
        reshuffle()
    card = random.choice(Deck)
    hand.append(card)
    Deck.remove(card)

def Total(hand):
    total, aces = 0, 0
    for card in hand:
        value = card[:-1]
        if value in ['J', 'Q', 'K']:
            total += 10
        elif value == 'A':
            aces += 1
            total += 11
        else:
            total += int(value)
    while total > 21 and aces > 0:
        total -= 10
        aces -= 1
    return total

def GameResult():
    """Return 'dealer', 'player', or 'tie' based on Blackjack rules."""
    p, d = Total(playerHand), Total(dealerHand)

    if p > 21:
        return "dealer"  # player busts
    if d > 21:
        return "player"  # dealer busts

    if p > d:
        return "player"
    elif d > p:
        return "dealer"
    else:
        return "tie"

def is_blackjack(hand):
    """Check if a hand is a natural Blackjack (only 2 cards totaling 21)."""
    return len(hand) == 2 and Total(hand) == 21

# --- Draw a card ---
def draw_card(card, x, y):
    suit = card[-1]
    color = RED if suit in ['♥', '♦'] else WHITE
    pygame.draw.rect(window, color, (x, y, 80, 120))
    pygame.draw.rect(window, WHITE, (x, y, 80, 120), 2)
    text = FONT.render(card, True, BLACK if suit in ['♣', '♠'] else RED)
    window.blit(text, (x + 10, y + 45))

# --- Draw button ---
def draw_button(text, x, y, w, h, color):
    pygame.draw.rect(window, color, (x, y, w, h))
    label = FONT.render(text, True, BLACK)
    window.blit(label, (x + (w - label.get_width())//2, y + (h - label.get_height())//2))
    return pygame.Rect(x, y, w, h)

# --- Draw table ---
def draw_table(show_dealer=False, message="", msg_color=YELLOW):
    if bg_image:
        window.blit(bg_image, (0, 0))
    else:
        window.fill(GREEN)

    title = FONT.render("BLACKJACK", True, WHITE)
    window.blit(title, (WIDTH//2 - title.get_width()//2, 20))

    # Dealer hand
    y_dealer = 100
    x = 150
    for i, card in enumerate(dealerHand):
        if i == 1 and not show_dealer:
            pygame.draw.rect(window, BLACK, (x, y_dealer, 80, 120))
        else:
            draw_card(card, x, y_dealer)
        x += 100
    d_text = FONT.render(f"Dealer: {Total(dealerHand) if show_dealer else '?'}", True, WHITE)
    window.blit(d_text, (150, 70))

    # Player hand
    y_player = 350
    x = 150
    for card in playerHand:
        draw_card(card, x, y_player)
        x += 100
    p_text = FONT.render(f"Player: {Total(playerHand)}", True, WHITE)
    window.blit(p_text, (150, 320))

    # Message
    if message:
        msg = FONT.render(message, True, msg_color)
        window.blit(msg, (WIDTH//2 - msg.get_width()//2, 500))

    pygame.display.update()

# --- Start a new round ---
def new_round():
    playerHand.clear()
    dealerHand.clear()
    reshuffle()
    for _ in range(2):
        DealCard(playerHand)
        DealCard(dealerHand)

# --- Main game loop ---
running = True
game_over = False
player_turn = True
message = ""
msg_color = YELLOW
new_round()
clock = pygame.time.Clock()

# --- Check for instant Blackjack ---
if is_blackjack(playerHand) or is_blackjack(dealerHand):
    draw_table(show_dealer=True)
    pygame.time.wait(700)
    result = GameResult()
    if is_blackjack(playerHand) and not is_blackjack(dealerHand):
        message = "Blackjack! You win!"
        msg_color = (0, 255, 0)
    elif is_blackjack(dealerHand) and not is_blackjack(playerHand):
        message = "Dealer has Blackjack!"
        msg_color = (255, 0, 0)
    else:
        message = "Both have Blackjack — Push!"
        msg_color = (200, 200, 200)
    game_over = True
    player_turn = False

while running:
    draw_table(show_dealer=not player_turn or game_over, message=message, msg_color=msg_color)

    if player_turn and not game_over:
        hit_btn = draw_button("HIT", 650, 400, 100, 50, YELLOW)
        stand_btn = draw_button("STAND", 650, 470, 100, 50, YELLOW)
        pygame.display.update()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.MOUSEBUTTONDOWN and player_turn and not game_over:
            mouse_pos = event.pos
            if hit_btn.collidepoint(mouse_pos):
                DealCard(playerHand)
                if Total(playerHand) == 21:
                    # Auto stand when reaching 21
                    player_turn = False
                elif Total(playerHand) > 21:
                    message = "You bust! Dealer wins."
                    msg_color = RED
                    game_over = True
                    player_turn = False
            elif stand_btn.collidepoint(mouse_pos):
                player_turn = False

    # Dealer's turn
    if not player_turn and not game_over:
        while Total(dealerHand) < 17:
            DealCard(dealerHand)
            draw_table(show_dealer=True)
            pygame.time.wait(700)

        result = GameResult()
        if result == "player":
            message = "You win!"
            msg_color = (0, 255, 0)      # Green
        elif result == "dealer":
            message = "Dealer wins!"
            msg_color = (255, 0, 0)      # Red
        else:
            message = "Push (Tie)"
            msg_color = (200, 200, 200)  # Gray
        game_over = True

    # Restart
    if game_over:
        info = FONT.render("Press SPACE for new round", True, WHITE)
        window.blit(info, (WIDTH//2 - info.get_width()//2, 550))
        pygame.display.update()

        keys = pygame.key.get_pressed()
        if keys[pygame.K_SPACE]:
            new_round()
            game_over = False
            player_turn = True
            message = ""
            msg_color = YELLOW

            # Recheck for instant Blackjack on new round
            if is_blackjack(playerHand) or is_blackjack(dealerHand):
                draw_table(show_dealer=True)
                pygame.time.wait(700)
                result = GameResult()
                if is_blackjack(playerHand) and not is_blackjack(dealerHand):
                    message = "Blackjack! You win!"
                    msg_color = (0, 255, 0)
                elif is_blackjack(dealerHand) and not is_blackjack(playerHand):
                    message = "Dealer has Blackjack!"
                    msg_color = (255, 0, 0)
                else:
                    message = "Both have Blackjack — Push!"
                    msg_color = (200, 200, 200)
                game_over = True
                player_turn = False

            pygame.time.wait(300)

    clock.tick(30)

pygame.quit()
